{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "stream-chat": "^8.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.23",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2"
  },
  "description": ""
}
